

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poisson Factorization &mdash; PyPF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=69392b77" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="What is PyPF" href="what_is_pypf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyPF
              <img src="../_static/pypf_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started with PyPF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_is_pypf.html">What is PyPF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Poisson Factorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matrix-decomposition">Matrix Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advantages-of-poisson-factorization">Advantages of Poisson Factorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-in-text-mining">Application in Text Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyPF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting started with PyPF</a></li>
      <li class="breadcrumb-item active">Poisson Factorization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/pf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="poisson-factorization">
<span id="id1"></span><h1>Poisson Factorization<a class="headerlink" href="#poisson-factorization" title="Link to this heading"></a></h1>
<p>Since all the featured models in PyPF are based on Poisson Factorization (PF), we give a short introduction into PF.</p>
<p>Poisson factorization (PF) is a powerful statistical tool used for modeling count data, and it has garnered significant attention in various fields due to its flexibility and robustness. At its core, Poisson factorization leverages the Poisson distribution’s capacity to model the frequency of events occurring within a fixed interval of time or space. The Poisson distribution expresses the probability of a given number of events happening in a fixed interval of time or space and is defined as:</p>
<div class="math notranslate nohighlight">
\[P(X = k) = \frac{\lambda^k  e^{-\lambda}}{k!}\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is the average number of occurrences within the interval, <span class="math notranslate nohighlight">\(k\)</span> is the number of occurrences, <span class="math notranslate nohighlight">\(e\)</span> is the base of the natural logarithm, and <span class="math notranslate nohighlight">\(k!\)</span> is the factorial of <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>Poisson factorization extends the use of the Poisson distribution by modeling a matrix of count data, often referred to as the frequency data matrix. This matrix can represent various types of data, such as word frequencies in documents or user activity in online platforms.</p>
<section id="matrix-decomposition">
<h2>Matrix Decomposition<a class="headerlink" href="#matrix-decomposition" title="Link to this heading"></a></h2>
<p>Given a matrix <span class="math notranslate nohighlight">\(Y\)</span> of dimensions <span class="math notranslate nohighlight">\(M \times N\)</span>, where <span class="math notranslate nohighlight">\(Y_{ij}\)</span> represents the count of events for the <span class="math notranslate nohighlight">\(i\)</span>-th row and <span class="math notranslate nohighlight">\(j\)</span>-th column, Poisson factorization aims to decompose this matrix into two lower-dimensional matrices <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(H\)</span>:</p>
<div class="math notranslate nohighlight">
\[Y \approx WH\]</div>
<p>Here, <span class="math notranslate nohighlight">\(W\)</span> is an <span class="math notranslate nohighlight">\(M \times K\)</span> matrix and <span class="math notranslate nohighlight">\(H\)</span> is a <span class="math notranslate nohighlight">\(K \times N\)</span> matrix, where <span class="math notranslate nohighlight">\(K\)</span> is the latent dimension. The decomposition is typically performed such that:</p>
<div class="math notranslate nohighlight">
\[Y_{ij} \sim \text{Poisson}(W_i H_j)\]</div>
</section>
<section id="advantages-of-poisson-factorization">
<h2>Advantages of Poisson Factorization<a class="headerlink" href="#advantages-of-poisson-factorization" title="Link to this heading"></a></h2>
<p>PF offers several benefits that make it a preferred choice for numerous applications:</p>
<ol class="arabic simple">
<li><p><strong>Scalability:</strong> It efficiently handles large-scale datasets, making it suitable for big data applications.</p></li>
<li><p><strong>Sparsity Handling:</strong> It naturally accommodates sparse data, which is common in real-world scenarios like text and social network data.</p></li>
<li><p><strong>Interpretability:</strong> The factors <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(H\)</span> can often be interpreted meaningfully, providing insights into the underlying patterns in the data.</p></li>
<li><p><strong>Extensibility:</strong> It can be extended to incorporate additional information, enhancing modeling capabilities.</p></li>
</ol>
</section>
<section id="application-in-text-mining">
<h2>Application in Text Mining<a class="headerlink" href="#application-in-text-mining" title="Link to this heading"></a></h2>
<p>Text mining is a crucial task in text analysis, aiming to uncover latent factors within a collection of documents. Poisson factorization has proven to be particularly effective for this purpose due to its ability to model word frequencies accurately. In text mining, the count matrix <span class="math notranslate nohighlight">\(Y\)</span> represents the frequency of words in documents. Poisson factorization helps in identifying the latent topics by decomposing this matrix into topic and word distributions.</p>
<p>For example, if <span class="math notranslate nohighlight">\(Y\)</span> is a <span class="math notranslate nohighlight">\(D \times V\)</span> matrix (where <span class="math notranslate nohighlight">\(D\)</span> is the number of documents and <span class="math notranslate nohighlight">\(V\)</span> is the number of unique words), PF decomposes it into non-negative latent matrices <span class="math notranslate nohighlight">\(\theta\)</span> (document-topic distribution) and <span class="math notranslate nohighlight">\(\beta\)</span> (topic-word distribution):</p>
<div class="math notranslate nohighlight">
\[Y_{dv} \sim \text{Poisson}\left(\sum_{k = 1}^{K}\theta_{dk} \beta_{kv}\right)\]</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Poisson factorization is a versatile and robust tool for modeling count data, with significant advantages for various applications. Its ability to handle large, sparse datasets while providing meaningful decompositions makes it particularly suitable for topic modeling tasks in text classification. By leveraging Poisson factorization, researchers and practitioners can uncover latent topics in document collections, enhancing the understanding and organization of textual data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_is_pypf.html" class="btn btn-neutral float-left" title="What is PyPF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bernd Prostmaier, Bettina Grün, Paul Hofmarcher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>