

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is PyPF &mdash; PyPF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=69392b77" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Poisson Factorization" href="pf.html" />
    <link rel="prev" title="Getting started with PyPF" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyPF
              <img src="../_static/pypf_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started with PyPF</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What is PyPF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-models-are-supported-in-pypf">What models are supported in PyPF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pf.html">Poisson Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyPF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting started with PyPF</a></li>
      <li class="breadcrumb-item active">What is PyPF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/what_is_pypf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-pypf">
<h1>What is PyPF<a class="headerlink" href="#what-is-pypf" title="Link to this heading"></a></h1>
<p>PyPF is desined as an easy-to-use Python library for a general audience of practitions that
are interested in applying text mining techniques to their own text analysis tasks.
The workflow for all text mining tasks with PyPF can be divided in three steps:</p>
<ul class="simple">
<li><p>model initialization,</p></li>
<li><p>model training and</p></li>
<li><p>model evaluation.</p></li>
</ul>
<p>PyPF requires to prespecify the model input by the user. This way, we believe that user can pre-process their data with no limits to get the best results.</p>
<section id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Link to this heading"></a></h2>
<p>Lets perform a simple topic modeling task. Therefore, we will use plain Poisson Factorization to model
topic proportions across documents.</p>
<p>First, we load any kind of text data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example documents</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;My smartphone&#39;s battery life is fantastic, lasts all day!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The camera on my phone is incredible, takes crystal-clear photos.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Love the smooth performance, but it overheats with heavy apps.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;This phone charges super fast, very convenient.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;My computer sometimes freezes, but a restart fixes it.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Best laptop I’ve owned, powerful and reliable!&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The text data can be preprocessed in a format required by the user. Next we create all relevant information for the PF PyPF API, that is:</p>
<ul class="simple">
<li><p>a counts matrix (scipy sparse object)</p></li>
<li><p>the vocabulary used for the counts matrix</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sparse</span>

<span class="n">cv</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">min_df</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">documents</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we can start to call the PyPF API, select the hyperparameter and fit the required model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyPF</span> <span class="kn">import</span> <span class="n">topicmodels</span>

<span class="c1"># We select the Poisson factorization model &#39;PF&#39; and initialize the model first</span>
<span class="n">tm</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;PF&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">num_topics</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Set the number of training steps and the learning rate</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>From thereon, it is as easy as it can be. Users can perform any type of post-analysis using the estimated parameters, or
return model specific outputs like topic-word intensities or document-topic proportions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Analyze the results</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span>
</pre></div>
</div>
<p>To check model convergence, we advice so have a closer look at the convergence of the training loss, i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tm</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span>
</pre></div>
</div>
</section>
<section id="what-models-are-supported-in-pypf">
<h2>What models are supported in PyPF<a class="headerlink" href="#what-models-are-supported-in-pypf" title="Link to this heading"></a></h2>
<p>PyPF is engineered with high modularity to integrate various text mining techniques.
As of today, it features a rich collection of Poisson factorization based text mining models and already supports:</p>
<ul class="simple">
<li><p>PF: Basic Poisson factorization topic modeling (also a version including covariates, named ‘CPF’)</p></li>
<li><p>SPF <a class="reference external" href="https://arxiv.org/abs/2503.02741">Seeded Poisson factorization</a> (also a version including covariates, named ‘CSPF’)</p></li>
<li><p>TBIP: <a class="reference external" href="https://aclanthology.org/2020.acl-main.475/">Text-based ideal points</a></p></li>
<li><p>STBS: <a class="reference external" href="https://arxiv.org/abs/2410.11897">Structual text-based scaling model</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting started with PyPF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pf.html" class="btn btn-neutral float-right" title="Poisson Factorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bernd Prostmaier, Bettina Grün, Paul Hofmarcher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>