

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; PyPF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=69392b77" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models" href="../modules.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyPF
              <img src="../_static/pypf_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pf-poisson-factorization">PF: Poisson factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpf-poisson-factorization-with-covariables">CPF: Poisson factorization with covariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spf-seeded-poisson-factorization">SPF: Seeded Poisson factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cspf-seeded-poisson-factorization-with-covariables">CSPF: Seeded Poisson factorization with covariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tbip-text-based-ideal-points">TBIP: Text-based ideal points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sbts-structual-text-based-scaling-model">SBTS: Structual text-based scaling model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyPF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intro/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This section provides a minimal example of all the models featured in PyPF.</p>
<p>First we will create a corpus that will serve as the counts matrix for all subsequent analysis and import the PyPF package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">PyPF</span> <span class="kn">import</span> <span class="n">topicmodels</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sparse</span>

<span class="c1"># Example documents</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;My smartphone&#39;s battery life is fantastic, lasts all day!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The camera on my phone is incredible, takes crystal-clear photos.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Love the smooth performance, but it overheats with heavy apps.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;This phone charges super fast, very convenient.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The display is bright and vibrant, but scratches easily.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Great phone, but the speaker volume is too low.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;My phone lags sometimes, but overall it&#39;s decent.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Face unlock works instantly, super happy with it!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Wish my phone had expandable storage, but still a great buy.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The new update slowed my phone down, very frustrating.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;My laptop is super fast, perfect for multitasking.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Love my PC’s performance, but the fan noise is annoying.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;This computer runs all my programs smoothly, no complaints!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The keyboard feels great, but the battery drains fast.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Amazing display, perfect for video editing!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;My laptop is lightweight and easy to carry everywhere.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Upgraded my PC and it boots in seconds!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Great for gaming, but gets hot after long sessions.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;My computer sometimes freezes, but a restart fixes it.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Best laptop I’ve owned, powerful and reliable!&quot;</span>
<span class="p">]</span>

<span class="n">cv</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">min_df</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">cv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">documents</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</pre></div>
</div>
<section id="pf-poisson-factorization">
<h2>PF: Poisson factorization<a class="headerlink" href="#pf-poisson-factorization" title="Link to this heading"></a></h2>
<p>We first fit a Poisson factorization topic model for 2 topics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the model</span>
<span class="n">tm1</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;PF&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">num_topics</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm1</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Analyze results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estimated_params</span><span class="p">)</span> <span class="c1"># Check all learned parameters for custom analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tm1</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># Check model convergence</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm1</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span> <span class="c1"># See topic distribution across the documents</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm1</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span> <span class="c1"># See topic distribution across the vocabulary</span>
</pre></div>
</div>
</section>
<section id="cpf-poisson-factorization-with-covariables">
<h2>CPF: Poisson factorization with covariables<a class="headerlink" href="#cpf-poisson-factorization-with-covariables" title="Link to this heading"></a></h2>
<p>To fit covariate effects in the PF topic model, we first have to simulate covariates on document level.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create dummy effects</span>
<span class="n">covs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">11</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span>

<span class="c1"># Create a design matrix</span>
<span class="n">X_design_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;intercept&#39;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">documents</span><span class="p">)),</span> <span class="s1">&#39;var_infromative&#39;</span> <span class="p">:</span> <span class="n">covs</span><span class="p">})</span>
</pre></div>
</div>
<p>Next we fit the PF topic model with covariates</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the model</span>
<span class="n">tm2</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;CPF&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">num_topics</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">X_design_matrix</span> <span class="o">=</span> <span class="n">X_design_matrix</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Analyze results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estimated_params</span><span class="p">)</span> <span class="c1"># Check all learned parameters for custom analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tm2</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># Check model convergence</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span> <span class="c1"># See topic distribution across the documents</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span> <span class="c1"># See topic distribution across the vocabulary</span>
<span class="n">cov_effects</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_covariate_effects</span><span class="p">()</span> <span class="c1"># Return covariate effects</span>
</pre></div>
</div>
</section>
<section id="spf-seeded-poisson-factorization">
<h2>SPF: Seeded Poisson factorization<a class="headerlink" href="#spf-seeded-poisson-factorization" title="Link to this heading"></a></h2>
<p>For the Seeded Poisson factorization (SPF) model, we are able to estimate guided topics.
Therefore, we define two topics a-priori.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define topic-specific seed words</span>
<span class="n">smartphone</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;smartphone&quot;</span><span class="p">,</span> <span class="s2">&quot;iphone&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">,</span> <span class="s2">&quot;touch&quot;</span><span class="p">,</span> <span class="s2">&quot;app&quot;</span><span class="p">}</span>
<span class="n">pc</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;laptop&quot;</span><span class="p">,</span> <span class="s2">&quot;keyboard&quot;</span><span class="p">,</span> <span class="s2">&quot;desktop&quot;</span><span class="p">,</span> <span class="s2">&quot;pc&quot;</span><span class="p">}</span>

<span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;smartphone&quot;</span><span class="p">:</span> <span class="n">smartphone</span><span class="p">,</span> <span class="s2">&quot;pc&quot;</span><span class="p">:</span> <span class="n">pc</span><span class="p">}</span>
</pre></div>
</div>
<p>Now we can fit the topic model with the a-priori specified topics ‘smartphone’ and ‘pc’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the model</span>
<span class="n">tm3</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;SPF&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">keywords</span><span class="p">,</span> <span class="n">residual_topics</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm3</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Analyze results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estimated_params</span><span class="p">)</span> <span class="c1"># Check all learned parameters for custom analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tm3</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># Check model convergence</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span> <span class="c1"># See topic distribution across the documents</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span> <span class="c1"># See topic distribution across the vocabulary</span>
</pre></div>
</div>
</section>
<section id="cspf-seeded-poisson-factorization-with-covariables">
<h2>CSPF: Seeded Poisson factorization with covariables<a class="headerlink" href="#cspf-seeded-poisson-factorization-with-covariables" title="Link to this heading"></a></h2>
<p>For the SPF topic model including covariates, we just follow the process and include the simulated metainformation from the CPF model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the model</span>
<span class="n">tm4</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;CSPF&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">keywords</span><span class="p">,</span> <span class="n">residual_topics</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">X_design_matrix</span> <span class="o">=</span> <span class="n">X_design_matrix</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm4</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Analyze results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estimated_params</span><span class="p">)</span> <span class="c1"># Check all learned parameters for custom analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tm4</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># Check model convergence</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span> <span class="c1"># See topic distribution across the documents</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span> <span class="c1"># See topic distribution across the vocabulary</span>
<span class="n">cov_effects</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_covariate_effects</span><span class="p">()</span> <span class="c1"># Return covariate effects</span>
</pre></div>
</div>
</section>
<section id="tbip-text-based-ideal-points">
<h2>TBIP: Text-based ideal points<a class="headerlink" href="#tbip-text-based-ideal-points" title="Link to this heading"></a></h2>
<p>The text-based ideal point model requires additional information regarding authority upon initlialization.
To give a minimum example we also simulate artificial authors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">speaker</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">documents</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we follow the PyPF logic and initialize, train and analyze the TBIP model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the model</span>
<span class="n">tm5</span> <span class="o">=</span> <span class="n">topicmodels</span><span class="p">(</span><span class="s2">&quot;TBIP&quot;</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">num_topics</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">authors</span> <span class="o">=</span> <span class="n">speaker</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span>

<span class="c1"># Train the model</span>
<span class="n">estimated_params</span> <span class="o">=</span> <span class="n">tm5</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Analyze results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estimated_params</span><span class="p">)</span> <span class="c1"># Check all learned parameters for custom analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tm5</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">loss</span><span class="p">)</span> <span class="c1"># Check model convergence</span>
<span class="n">topics</span><span class="p">,</span> <span class="n">e_theta</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_topics</span><span class="p">()</span> <span class="c1"># See topic distribution across the documents</span>
<span class="n">betas</span> <span class="o">=</span> <span class="n">tm2</span><span class="o">.</span><span class="n">return_beta</span><span class="p">()</span> <span class="c1"># See topic distribution across the vocabulary</span>
</pre></div>
</div>
</section>
<section id="sbts-structual-text-based-scaling-model">
<h2>SBTS: Structual text-based scaling model<a class="headerlink" href="#sbts-structual-text-based-scaling-model" title="Link to this heading"></a></h2>
<p>tbd.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bernd Prostmaier, Bettina Grün, Paul Hofmarcher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>