============
Contributing
============

We welcome contributions to ``PyPF``!

Development Setup
-----------------

.. code-block:: bash

   git clone https://github.com/BPro2410/topicmodels_package.git
   cd topicmodels_package
   pip install -e .[dev]

Testing
-------

Tests are written using ``pytest``.

.. code-block:: bash

   pytest

Code Style
----------

- Follow `PEP8 <https://peps.python.org/pep-0008/>`_.
- Document functions and classes with NumPy-style docstrings.
- Write unit tests for new features.
